#body {
	width: 80%;
	height: 100%;
	margin: auto;
}

h2 {
	margin-top: 40px;
	margin-bottom: 50px;
}

#category {
	width: 160px;
}

table {
	width: 100%;
	border-spacing: 0;
	border-collapse: collapse;
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

th {
	height: 45px;
	padding: 7px 25px;
	vertical-align: middle;
	border-bottom: 1px solid #ddd;
	background: #f8f8f8;
	color: #444444;
	font-weight: bold;
	font-size: 15px;
	text-align: center;
	width: 200px;
	padding-top: 15px;
}

tbody {
	line-height: 1.42857143;
	color: #333;
	border-top: 1px solid black;
}

td {
	padding: 7px 25px;
	vertical-align: middle;
	border-bottom: 1px solid #ddd;
	border-left: 1px solid #ddd;
	height: 45px;
}

.btn-q {
	padding: 3px 20px;
	margin: 2.5px 0;
	font-size: 14px;
	line-height: 1.5;
	border-radius: 30px;
	background: #eeeeee;
	color: #555555;
	border: 1px solid #e1e1e1;
	display: inline-block;
	font-weight: normal;
	text-align: center;
	white-space: nowrap;
	vertical-align: middle;
	touch-action: manipulation;
	cursor: pointer;
}
.modal{
    overflow-x: hidden;
    overflow-y: auto;
	opacity: 1;
	text-align: center;
    padding: 0!important;
    position: fixed;
    z-index: 1050;
    outline: 0;
    position:fixed; 
    top:50%; 
    left:50%; 
    transform: translate(-50%,-50%);
    max-width: 1000px;
}

#myModal2{
width: 700px;
height: 600px;
}
#modal-dialog{
    display: inline-block;
    text-align: left;
    vertical-align: middle;
    width: 600px;
    margin: 30px auto;
    position: relative;
}
.modal a.close-modal {
    top: 0px;
    right: 0px;
}