.modal {
	display: none;
	vertical-align: middle;
	position: relative;
	max-width: 700px;
	box-sizing: border-box;
	width: 83%;
	background: #fff;
	padding: 128px 26px;
	border-radius: 8px;
	-webkit-box-shadow: 0 0 10px #000;
	box-shadow: 0 0 10px #000;
	text-align: left;
}

}
.modal a.close-modal {
	top: 6.5px;
	right: 5.5px;
}

#tal {
	width: 500px;
	font-size: 20px;
}

td {
	border-bottom: 1px solid #ddd;
	border-left: 1px solid #ddd;
}

th {
	border-bottom: 1px solid #ddd;
	background: #f8f8f8;
	height: 50px;
}
.search{
margin-right: -10px;
margin-left: -10px;
}